<save>
	<head id="45" date="2016-06-29 16:40:35" image="save45.png">MAIN1 - &lt;font face="宋体"&gt;世界你好，这是Dream Games -- GalGame引擎，欢迎使用！&lt;/font&gt;</head>
	<body>
		<body name="schedule" value="script:script,tag:main,step:16"/>
		<body name="game_preload_dialog" value="&lt;font color=&quot;#003366&quot;&gt;name1&lt;/font&gt;
&lt;font face=&quot;宋体&quot;&gt;世界你好，这是Dream Games -- GalGame引擎，欢迎使用！&lt;/font&gt;
策划：寂寞丨如烟灬"/>
		<body name="game_preload_people" value="pe1.png:left|pe2.png:right"/>
		<body name="game_preload_background" value="Bliss.png"/>
		<body name="game_preload_music" value="西国の海妖 - 化鹤归.mp3"/>
		<body name="game_preload_head" value="head1.png"/>
		<body name="game_preload_pic" value="123.jpg:100,200"/>
	</body>
	<extra>
	</extra>
</save>