<save>
	<head id="31" date="2016-06-16 09:56:57" image="save31.png">undefined</head>
	<body>
		<body name="schedule" value="script:script,tag:main,step:10"/>
		<body name="game_preload_music" value="西国の海妖 - 化鹤归.mp3"/>
		<body name="game_preload_people" value="pe1.png,pe2.png"/>
		<body name="game_preload_select" value="去1"/>
		<body name="game_preload_background" value="Bliss.png"/>
		<body name="game_preload_pic" value="undefined"/>
	</body>
	<extra>
		<system name="myself" value="[font color=&quot;#00CCFF&quot;]MySelf[/font]"/>
	</extra>
</save>