<save>
	<head id="28" date="2016-06-14 16:27:54" image="save28.png">undefined</head>
	<body>
		<body name="schedule" value="script:script,tag:main,step:17"/>
		<body name="game_preload_background" value="Bliss.png"/>
		<body name="game_preload_music" value="西国の海妖 - 化鹤归.mp3"/>
		<body name="game_preload_people" value="pe1.png:left"/>
		<body name="game_preload_pic" value="undefined"/>
		<body name="game_preload_select" value="去1"/>
	</body>
	<extra>
		<system name="myself" value="[font color=&quot;#00CCFF&quot;]蛤蛤[/font]"/>
	</extra>
</save>