-=[DreeamGames - GalGame 研发日志]=-
-=[IBFU Dreams]=-

[研发需求]
-玩家取名功能。
-NameSpace名称空间实现显示变量功能。
-优化UI和步进功能。

[引擎研发]
0.1.4 20160224
-加入通用选择对话框。
-修改退出、返回标题等确认对话框为通用对话框。
-实现NameSpace名称空间、LanguageSpace语言空间匹配功能。
-实现读取人名、名称空间并显示为文字功能。

0.1.3 20160223
-支持文字显示。
-加入最基本的UI显示。
-调整脚本中显示文本的选项，直接显示头像。
-取消显示头像和隐藏头像功能。如不需要头像，显示文本中头像栏不填内容即可。
-支持音乐、音效、语音三音轨播放，支持重复播放。
-游戏内加入返回按钮及返回确认。
-修正队列中split功能冲突的问题。
-初步实现历史记录列表。

0.1.2 20160222
-设计对话基本框架。
-实现切换背景功能。

0.1.1 20160220
-初步实现脚本加载、队列前进以及脚本跳转。
-实现存档、读档，支持自定变量的存取。
-实现简单的示例界面。
-最初版公布。