-=[DreeamGames - GalGame 研发日志]=-
-=[IBFU Dreams]=-

[研发需求]
+优化选项UI。
+变量空间匹配功能。
+存档读档、设置、CG界面。
+存档读档界面，最新存档页面跳转功能（可使用公共存档中记录相关参数来做）。
+新的在最上的遮盖层用于显示游戏内菜单。
+游戏主体模块：
	playVideo
	stopVideo
	*showBg
	*hideBg
	*showHead
	*hideHead
	showPeople
	hidePeople
	showPic
	hidePic
	*playMusic
	*stopMusic
	*playVoice
	*stopVoice
	*playSound
	*stopSound
	*showDialog
	*hideDialog
	*dialogContinue
	*showInput
	*hideInput
	*showSelect
	*hideSelect
	system
	effect
	*wait
	*variable
	unlock
	*next
	*end
	*continue
	*pause

[引擎研发]
0.2.2 20160617
-完善存档读档界面UI。
-完善存档读档界面功能。
-存档读档界面加入存档章节标题保存功能。
-初步实现存档读档界面制作。
-修正选择界面未成功应用语言字体的问题。
-修正在选项、输入后一步时保存，读取时会导致无法继续的bug。

0.2.1 20160616
-加入存档时保存所选项的功能。
-加入等待指定秒数功能。
-加入变量保存功能，支持加减乘除运算。
-加入脚本指令：修改文本速度（1~10）（实验性功能）。
-修正脚本跳跃不正确的问题（问题出在Preload这里）。
-修正一直按住下一步按键时，选项被略过的问题。
-修正一直按住下一步按键时，选项无法弹出的问题。
-修正多次重复游戏时，会出现在读取输入数据时导致文字卡住的问题（"被多次替换成&quot;的问题）。
-修正保存数字变量时，会导致出现undefined的问题（将Number型数字变为String型）。
-修正连续执行快速指令（如变量、连续切换背景、连续播放BGM等）时，会造成的卡死在当前步数的问题（下一步数与步数指令判定执行同步）。
-调整命名空间算法，加入强制性匹配替换内容。
-调整下一步触发按钮，支持更多按键。

0.2.0 20160614
-加入玩家取名功能，取名可完美保留设定的颜色。取名功能也可用于其他变量的输入。
-加入步进开关，在某些状态下可暂停步进功能。
-修正取名后，文字无法正常显示的问题。
-修正选择选项后，无法步进的问题。
-修正系统变量与存档变量在未读档情况下无法正常读取的问题。
-修正选择选项面板，描述文字显示为选项1的问题。
-修正文本中存在双引号时，存档无法正常读取的问题。
-修正读档后步数不正确的问题。
-修正载入存档时，无法正常显示背景的问题。
-优化选项选择UI。
-实现头像显示功能。
-调整头像位置，令其更协调。
-调整数据空间函数，set中若不存在相关变量则自动创建。

0.1.9 20160613
-加入新游戏选项。
-实现选项选择与跳转。
-实现选项文字匹配。
-实现文本框的显示和隐藏。
-优化命名空间解析算法，避免单引号被替换。
-优化脚本解析流程。
-优化UI和步进功能。
-优化文字动画播放效果。
-NameSpace名称空间实现显示变量功能。
-加入自动全屏配置，配置中写入<cfg name="fullScreen" value="1" type="Boolean" change="1" />即可。
-部分核心算法加入注释。
-修正选择新游戏后，之后的每次读取脚本都变成新游戏的bug。
-修正文本显示动画播放时，点击即造成无法显示完全的问题。
-修正继续文本动画播放时，点击即造成无法显示完全或显示重复的问题。
-修正继续文本未匹配命名空间的问题。
-修正带颜色的文本在播放文本动画时的停顿问题（优化）。

0.1.8 20160303
-取消覆盖层关闭按钮，改为UI内设计关闭按钮。
-调整选择对话框显示方式。

0.1.7 20160302
-加入语言配置中更换字体功能。
-修正配置中更换语言后，显示文字出现HTML代码的问题。
-选择对话框标题文字改为粗体。

0.1.6 20160302
-加入引用空间标识，优化遍历文字速度。
-调整脚本编写格式。
-修正选项读取错误的问题。
-修正脚本跳转读取错误的问题。

0.1.5 20160227
-实现VariableSpace变量空间，变量于脚本定义，置于存档中保存，可在脚本中引用。
-实现带颜色的VariableSpace功能。

0.1.4 20160224
-加入通用选择对话框。
-修改退出、返回标题等确认对话框为通用对话框。
-实现NameSpace名称空间、LanguageSpace语言空间匹配功能。
-实现读取人名、名称空间并显示为文字功能。

0.1.3 20160223
-支持文字显示。
-加入最基本的UI显示。
-调整脚本中显示文本的选项，直接显示头像。
-取消显示头像和隐藏头像功能。如不需要头像，显示文本中头像栏不填内容即可。
-支持音乐、音效、语音三音轨播放，支持重复播放。
-游戏内加入返回按钮及返回确认。
-修正队列中split功能冲突的问题。
-初步实现历史记录列表。

0.1.2 20160222
-设计对话基本框架。
-实现切换背景功能。

0.1.1 20160220
-初步实现脚本加载、队列前进以及脚本跳转。
-实现存档、读档，支持自定变量的存取。
-实现简单的示例界面。
-最初版公布。