<save>
	<head id="43" date="2016-06-28 18:49:29" image="save43.png">MAIN1 - 哦，原来你叫&lt;font color="#00CCFF"&gt;MySelf&lt;/font&gt;呀，太好了！</head>
	<body>
		<body name="schedule" value="script:script,tag:main,step:30"/>
		<body name="game_preload_dialog" value="&lt;font color=&quot;#003366&quot;&gt;name1&lt;/font&gt;
&lt;font face=&quot;宋体&quot;&gt;世界你好，这是Dream Games -- GalGame引擎，欢迎使用！&lt;/font&gt;
策划：寂寞丨如烟灬
设计：寂寞丨如烟灬"/>
		<body name="game_preload_background" value="Bliss.png"/>
		<body name="game_preload_music" value="西国の海妖 - 化鹤归.mp3"/>
		<body name="game_preload_people" value="pe1.png:left,pe2.png:right"/>
		<body name="game_preload_head" value="head1.png"/>
		<body name="game_preload_pic" value="undefined"/>
	</body>
	<extra>
		<system name="myself" value="[font color=&quot;#00CCFF&quot;]MySelf[/font]"/>
		<system name="impression" value="100"/>
	</extra>
</save>