<save>
	<head id="37" date="2016-06-17 18:27:44" image="save37.png">哦，你选择了去1，那么我们走吧！</head>
	<body>
		<body name="schedule" value="script:script,tag:main,step:38"/>
		<body name="game_preload_background" value="Bliss.png"/>
		<body name="game_preload_music" value="西国の海妖 - 化鹤归.mp3"/>
		<body name="game_preload_people" value="pe1.png"/>
		<body name="game_preload_pic" value="undefined"/>
		<body name="game_preload_select" value="去1"/>
	</body>
	<extra>
		<system name="impression" value="100"/>
	</extra>
</save>